{
  "name": "wanderlust",
  "version": "0.3",
  "ignore": [
    "**/.*",
    "node_modules"
  ],
  "dependencies": {
    "jquery": "2",
    "bootstrap": "~3.2.0",
    "geolib": "~2.0.9",
    "font-awesome": "~4.1.0"
  }
}
